Error, el numero de personan tinen que estar entre 1 y 4 inclusives Thu Jul 18 2024 19:29:02 GMT+0200 (hora de verano de Europa central)
Error, el numero de personan tinen que estar entre 1 y 4 inclusives Thu Jul 18 2024 19:29:24 GMT+0200 (hora de verano de Europa central)
Error, Solo puedes elegir los paises de Spain, Francia, Alemania, Italia y Polonia Thu Jul 18 2024 19:31:42 GMT+0200 (hora de verano de Europa central)
Error, hay que escribir un String con los nombres de Spain, Francia, Alemania, Italia y Polonia  Thu Jul 18 2024 19:35:00 GMT+0200 (hora de verano de Europa central)
Error, hay que escribir un String con los nombres de Spain, Francia, Alemania, Italia y Polonia  Thu Jul 18 2024 19:35:43 GMT+0200 (hora de verano de Europa central)
Error,has puesto 90 hay que escribir un String con los nombres de Spain, Francia, Alemania, Italia y Polonia  Thu Jul 18 2024 19:39:30 GMT+0200 (hora de verano de Europa central)
Error,has puesto polonia Solo puedes elegir los paises de Spain, Francia, Alemania, Italia y Polonia Thu Jul 18 2024 19:40:04 GMT+0200 (hora de verano de Europa central)
Error,has puesto polonia Solo puedes elegir los paises de Spain, Francia, Alemania, Italia y Polonia Thu Jul 18 2024 20:06:25 GMT+0200 (hora de verano de Europa central)
Error,has puesto polonia Solo puedes elegir los paises de Spain, Francia, Alemania, Italia y Polonia Thu Jul 18 2024 20:07:16 GMT+0200 (hora de verano de Europa central)
errores is not defined Thu Jul 18 2024 20:42:17 GMT+0200 (hora de verano de Europa central)
Error,has puesto 6 Los dias deben estar entre 5 y 10 incluidos Thu Jul 18 2024 20:42:40 GMT+0200 (hora de verano de Europa central)
Error,has puesto 10 el numero de personan tinen que estar entre 1 y 4 inclusives, Error,has puesto 1 Los dias deben estar entre 5 y 10 incluidos Thu Jul 18 2024 20:43:57 GMT+0200 (hora de verano de Europa central)
Error,has puesto 10 el numero de personan tinen que estar entre 1 y 4 inclusives
 Error,has puesto 1 Los dias deben estar entre 5 y 10 incluidos Thu Jul 18 2024 20:45:00 GMT+0200 (hora de verano de Europa central)
Error,has puesto 10 el numero de personan tinen que estar entre 1 y 4 inclusives
Error,has puesto 1 Los dias deben estar entre 5 y 10 incluidos
Error,has puesto paako Solo puedes elegir los paises de Spain, Francia, Alemania, Italia y Polonia Thu Jul 18 2024 20:45:27 GMT+0200 (hora de verano de Europa central)
Error,has puesto 10 el numero de personan tinen que estar entre 1 y 4 inclusivesThu Jul 18 2024 20:46:58 GMT+0200 (hora de verano de Europa central)
Error,has puesto 1 Los dias deben estar entre 5 y 10 incluidosThu Jul 18 2024 20:46:58 GMT+0200 (hora de verano de Europa central)
Error,has puesto paako Solo puedes elegir los paises de Spain, Francia, Alemania, Italia y Polonia 
